.container .artistDetailBanner {
  width: 100%;
}

h1.name {
  line-height: 108px;
  border-bottom: 3px solid lightblue;
}

.artistInfo {
  position: relative;
  min-height: 400px;
}

.artistInfo p{
  position: absolute;
  top: 50px;
  left: 100px;
  font-size: 28px;
  font-weight: 200;
}

.artistInfo img {
  position: absolute;
  width: 300px;
  right: 0;
}

.product {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.product img {
  display: inline-block;
  vertical-align: top;
  width: 200px;
}