* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: "Microsoft YaHei";
}

header {
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    line-height: 60px;
    z-index: 100;
    background-color: #2D90F5;
}

header .headerBox {
	position: relative;
    width: 1200px;
    height: 60px;
    margin: 0 auto;
}

header .logo {
	position: absolute;
	left: 0;
	height: 56px;
}

header ul {
	margin-left: 600px;
	display: inline-block;
    vertical-align: middle;
}
header li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-weight: 200;
    line-height: 60px;
    cursor: pointer;
    padding: 0 30px;
}

.container {
    display: block;
    width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
}

footer {
    width: 100%;
    background-color: #393C47;
    color: #e0e8ed;
    font-size: 15px;
    margin-top: 50px;
    padding: 30px 0 10px 0;
    font-weight: 100;
}

footer .footerBox {
    width: 1200px;
    margin: 0 auto;
}

footer .footerFlexBox {
	position: relative;
	display: flex;
    justify-content: space-around;
}

footer .footerBox .box {
	width: 33.33%;
	padding: 0 10px;
}

footer .p1 {
    font-size: 20px;
    letter-spacing: 3px;
}

footer .p2 {
    font-size: 12px;
}

footer .icon {
    margin-right: 15px;
}

footer .leftBox ul {
    margin-bottom: 40px
}

footer .leftBox li {
    list-style: none;
    line-height: 40px;
    border-bottom: 1px solid #888;
}
footer .leftBox .payType {
    display: inline-block;
    vertical-align: middle;;
    height: 36px;
}

footer a {
    color: #e0e8ed;
}
footer a:hover {
    color: #e0e8ed;
    text-decoration: none;
}

footer .centerBox a.p1 {
    display: inline-block;
    margin-bottom: 20px;
}