.container .productDetailBanner {
    width: 100%;
}

.productBox {
    width: 800px;
    margin: 40px auto;
    border: 1px solid #000;
}

.productImg {
    width: 500px;
    height: 100%;
    padding: 0 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.productImg img {
    width: 100%;
    margin-top: 30%;
}

.productDetailInfo {
    width: 194px;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    border-left: 1px solid #000;
}

.productDetailInfo .box {
    width: 100%;
    border-bottom: 1px solid #000;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
}

.productTitle {
    background-color: #5B9BD5;
    color: #fff;
}

.productDescription {
    background-color: #D2DEEF;
}

.productPrice {
    background-color: #EAEFF7;
}

.productDetailInfo .productShippingInfo {
    font-size: 14px;
    font-weight: normal;
    background-color: #D2DEEF;    
}

.buy {
    display: block;
    width: 120px;
    line-height: 60px;
    border-radius: 2px;
    color: #000;
    margin-left: 80px;
    font-size: 20px;
    cursor: pointer;
}