.container .productBanner {
    width: 100%;
}
.container h1 {
    font-weight: 200;
    text-align: center;
    line-height: 64px;
}

.container .product {
    display: inline-flex;
    vertical-align: top;
    width: 30%;
    margin-right: 2.5%;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.container .product img {
    width: 100%;
    height: 342px;
}

.container .product .p1 {
    display: inline-block;
    font-size: 18px;
    font-weight: 200;
    margin-top: 20px;
    line-height: 40px;
}
