<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />     
    <link rel="stylesheet" href="../css/aboutUs.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <div class="headerBox">
        <a href='../index.html'>
          <img class="logo" src="../img/logo.png" />
        </a>
        <ul>
          <a href="../index.html"><li>Home</li></a>
          <a href="./aboutUs.html"><li>About us</li></a>
          <a href="./product.html"><li>Product</li></a>
          <a href="./service.html"><li>Service</li></a>
          <a href="./artist.html"><li>Artist</li></a>
        </ul>
      </div>
    </header>
    <div class="container">
      <img class="aboutUsBanner" src="../img/orderBanner.jpg" />
      <p>
        <h1>Background</h1>
        <p>
          The storm is a newly founded company located in Brisbane, Australia. It all started with one core mission all employees share in the company – to make your devices looking better based on your preference. Regardless of decorating your phone, computer or even helping you to assemble a customised computer. Viola, we are always to here for you! To achieve this goal, we dedicated to making connections with famous artist and painters. We corporate with them and trying to deliver the best design our customers. We also source talented computer genius to solve anything you encounter with your technical life.
        All these services combined, it made Storm. And now Storm is here for you to light up your life.
        </p>
        <h1>Why Storm?</h1>
        <p>
          Technology is all over people's life nowadays. It is hard for us living without of them. However, stores just like JB HI-FI and Apple only offer standardised products to the customers. The phone covers or laptop covers provided are lacking personality. In the market, if the customers want some phone case or laptop case, the selection is limited. Most of the times, customers have to buy a standardised pattern or just plain cover. Even if they have any printing they like, they cannot do it by themselves. Storm offers customised phone cases and laptop based on the likings of the customers. This can offer a different experience to customers compared with the traditional way.
        Moreover, some of the customers would like to select the components of computer-based by their needs. There is not much company able to satisfy such need. Also, it is difficult for customers lacking profession knowledge in this area. Strom is here to help customers. Not only it can provide technicians to provide suggestions to customers who would like to assemble their computers also with the warranty, the customer can worry less in the long term.
        </p>
        <h1>Contact Information:</h1>
        <p>
        Legal Name: Storm<br />
        Address: Level 5, 237 Albert Street, Brisbane City, QLD, 4000<br />
        Email: Storm@gmail.com<br />
        Phone: 04-13572468<br />
        Fax: 04-00001111<br />
        </p>
      </p>
    </div>
    <footer>
      <div class="footerBox">
        <div class="footerFlexBox">
          <div class="leftBox box">
            <p class="p1">Storm</p>
            <ul>
              <a href="./disclaimer.html"><li>Disclaimer</li></a>
              <a href="./product.html"><li>Product</li></a>
            </ul>
            <img class="payType" src="../img/payType/1.png" />
            <img class="payType" src="../img/payType/2.png" />
            <img class="payType" src="../img/payType/3.jpg" />
            <img class="payType" src="../img/payType/4.png" />
            <img class="payType" src="../img/payType/5.jpg" />
          </div>
          <div class="centerBox box">
            <a class="p1" href="./aboutUs.html">About Us</a>
            <p class="p2">We are dedicate to provide MORE STYLISH CHOICE to your life.</p>
            <p class="p1">Follow Us</p>
            <div>
              <img class="icon" src="../img/ig.png" />
              <img class="icon" src="../img/facebook.png" />
              <img class="icon" src="../img/googleplus.png" />
              <img class="icon" src="../img/twitter.png" />
            </div>
          </div>
          <div class="rightBox box">
            <p class="p1">Contact</p>
            <p class="p2">Legal Name: Storm</p>
            <p class="p2">Adress: Level 5, 237 Albert Street, Brisbane City, QLD, 4000</p>
            <p class="p2">Email: Storm@gmail.com</p>
            <p class="p2">Phone: 04-13572468</p>
            <p class="p2">Fax: 04-00001111</p>
          </div>
        </div>
        <p class="p2" style="margin-top: 50px">
          Copyright – 2018 – Storm | All Rights Reserved 
          Notice: This page is fictional. It is for assessment purposes only in the course of BISM7210, Foundations of eBusiness, at The University of Queensland.
        </p>
      </div>
    </footer>
    <script>
      $('input#birthday').val('1900-01-01');
    </script>
  </body>
</html>