<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />     
    <link rel="stylesheet" href="../css/artistDetail.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <div class="headerBox">
        <a href='../index.html'>
          <img class="logo" src="../img/logo.png" />
        </a>
        <ul>
          <a href="../index.html"><li>Home</li></a>
          <a href="./aboutUs.html"><li>About us</li></a>
          <a href="./product.html"><li>Product</li></a>
          <a href="./service.html"><li>Service</li></a>
          <a href="./artist.html"><li>Artist</li></a>
        </ul>
      </div>
    </header>
    <div class="container">
      <img class="artistDetailBanner" src="../img/orderBanner.jpg" />
      <h1 class="name"></h1>
      <div class="artistInfo">
        <p></p>
      </div>
      <div class="product">
      </div>
    </div>
    <footer>
      <div class="footerBox">
        <div class="footerFlexBox">
          <div class="leftBox box">
            <p class="p1">Storm</p>
            <ul>
              <a href="./disclaimer.html"><li>Disclaimer</li></a>
              <a href="./product.html"><li>Product</li></a>
            </ul>
            <img class="payType" src="../img/payType/1.png" />
            <img class="payType" src="../img/payType/2.png" />
            <img class="payType" src="../img/payType/3.jpg" />
            <img class="payType" src="../img/payType/4.png" />
            <img class="payType" src="../img/payType/5.jpg" />
          </div>
          <div class="centerBox box">
            <a class="p1" href="./aboutUs.html">About Us</a>
            <p class="p2">We are dedicate to provide MORE STYLISH CHOICE to your life.</p>
            <p class="p1">Follow Us</p>
            <div>
              <img class="icon" src="../img/ig.png" />
              <img class="icon" src="../img/facebook.png" />
              <img class="icon" src="../img/googleplus.png" />
              <img class="icon" src="../img/twitter.png" />
            </div>
          </div>
          <div class="rightBox box">
            <p class="p1">Contact</p>
            <p class="p2">Legal Name: Storm</p>
            <p class="p2">Adress: Level 5, 237 Albert Street, Brisbane City, QLD, 4000</p>
            <p class="p2">Email: Storm@gmail.com</p>
            <p class="p2">Phone: 04-13572468</p>
            <p class="p2">Fax: 04-00001111</p>
          </div>
        </div>
        <p class="p2" style="margin-top: 50px">
          Copyright – 2018 – Storm | All Rights Reserved 
          Notice: This page is fictional. It is for assessment purposes only in the course of BISM7210, Foundations of eBusiness, at The University of Queensland.
        </p>
      </div>
    </footer>
    <script src="../js/a.js"></script>
  </body>
</html>