<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />     
    <link rel="stylesheet" href="../css/aboutUs.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <div class="headerBox">
        <a href='../index.html'>
          <img class="logo" src="../img/logo.png" />
        </a>
        <ul>
          <a href="../index.html"><li>Home</li></a>
          <a href="./aboutUs.html"><li>About us</li></a>
          <a href="./product.html"><li>Product</li></a>
          <a href="./service.html"><li>Service</li></a>
          <a href="./artist.html"><li>Artist</li></a>
        </ul>
      </div>
    </header>
    <div class="container">
      <img class="aboutUsBanner" src="../img/orderBanner.jpg" />
      <div>
        <h1>Disclaimers</h1>
        <p>
        1. All the information on this website are edited by delegate of Storm which for them better understanding of e-business general structure. All content for education only, does not constitute as any regulations or contracts.<br /><br /><br />
        2. Integrity explains the following information, all content on this website are obtained by outsource and without original person authorization. All content provide for education purpose only and will not exploit for other aims.<br /><br /><br />
        3. All materials in this website are pertain to the original person, will not able to download and utilize or change for commercial use. According to any statutory limitation, this website and storm delegate do not assume any responsibility, including all negligence caused by interference from this website. All materials in this website not for use in any irrelevant activities and we will not be liable for any unauthorized use or infringement action.<br /><br /><br />
        </p>
        </div>
    </div>
    <footer>
      <div class="footerBox">
        <div class="footerFlexBox">
          <div class="leftBox box">
            <p class="p1">Storm</p>
            <ul>
              <a href="./disclaimer.html"><li>Disclaimer</li></a>
              <a href="./product.html"><li>Product</li></a>
            </ul>
            <img class="payType" src="../img/payType/1.png" />
            <img class="payType" src="../img/payType/2.png" />
            <img class="payType" src="../img/payType/3.jpg" />
            <img class="payType" src="../img/payType/4.png" />
            <img class="payType" src="../img/payType/5.jpg" />
          </div>
          <div class="centerBox box">
            <a class="p1" href="./aboutUs.html">About Us</a>
            <p class="p2">We are dedicate to provide MORE STYLISH CHOICE to your life.</p>
            <p class="p1">Follow Us</p>
            <div>
              <img class="icon" src="../img/ig.png" />
              <img class="icon" src="../img/facebook.png" />
              <img class="icon" src="../img/googleplus.png" />
              <img class="icon" src="../img/twitter.png" />
            </div>
          </div>
          <div class="rightBox box">
            <p class="p1">Contact</p>
            <p class="p2">Legal Name: Storm</p>
            <p class="p2">Adress: Level 5, 237 Albert Street, Brisbane City, QLD, 4000</p>
            <p class="p2">Email: Storm@gmail.com</p>
            <p class="p2">Phone: 04-13572468</p>
            <p class="p2">Fax: 04-00001111</p>
          </div>
        </div>
        <p class="p2" style="margin-top: 50px">
          Copyright – 2018 – Storm | All Rights Reserved 
          Notice: This page is fictional. It is for assessment purposes only in the course of BISM7210, Foundations of eBusiness, at The University of Queensland.
        </p>
      </div>
    </footer>
    <script>
      $('input#birthday').val('1900-01-01');
    </script>
  </body>
</html>