<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />     
    <link rel="stylesheet" href="../css/order.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <div class="headerBox">
        <a href='../index.html'>
          <img class="logo" src="../img/logo.png" />
        </a>
        <ul>
            <a href="../index.html"><li>Home</li></a>
            <a href="./aboutUs.html"><li>About us</li></a>
            <a href="./product.html"><li>Product</li></a>
            <a href="./service.html"><li>Service</li></a>
            <a href="./artist.html"><li>Artist</li></a>
        </ul>
      </div>
    </header>
    <div class="container">
      <img class="orderBanner" src="../img/orderBanner.jpg" />
      <h1>Order Page</h1>
      <p>Please print out this order form, and write the require order information, then fax to 0413572468, or eamil to Storm@gmail.com to finialise your order.</p>
      <form>
        <h2>Personal information</h2>
        <p>Please write your personal information.</p>
        <h3>Billing Information:</h3>
        <div class="form-group">
          <label for="first-name">First Name:</label>
          <input type="name" class="form-control" id="first-name" placeholder="First Name" />
        </div>
        <div class="form-group">
          <label for="last-name">Last Name:</label>
          <input type="name" class="form-control" id="last-name" placeholder="Last Name" />
        </div>
        <div class="form-group">
          <label for="birthday">birthday:</label>
          <input type="date" name="birthday" class="form-control" id="birthday" />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="phoneNumber">Phone Number:</label>
          <input type="phone" class="form-control" id="phoneNumber" placeholder="Phone Number">
        </div>
        <div class="form-group">
          <label for="Address">Address:</label>
          <input type="address" class="form-control" id="address" placeholder="Address">
        </div>
        <h3>Shipping Information:</h3>
        <div class="form-group">
            <label for="first-name">First Name:</label>
            <input type="name" class="form-control" id="first-name" placeholder="First Name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name:</label>
            <input type="name" class="form-control" id="last-name" placeholder="Last Name" />
          </div>
          <div class="form-group">
            <label for="phoneNumber">Phone Number:</label>
            <input type="phone" class="form-control" id="phoneNumber" placeholder="Phone Number">
          </div>
          <div class="form-group">
            <label for="Address">Address:</label>
            <input type="address" class="form-control" id="address" placeholder="Address">
          </div>

          <h2>Order Information</h2>
          <p>Please write your order information, putting the print ID of the print your want, select the product you would like to purchase, and select the model of your product.</p>
          <h3>first Product Order:</h3>
          <div class="form-group">
            <label for="printID">Print ID:</label>
            <input type="printID" class="form-control" id="printID" placeholder="printID">
          </div>
          <div class="radio-group">
            <label for="Product">Product:</label><br />
            <label class="radio-inline">
              <input type="radio" name="case" id="case" value="Case" />
              Case 
            </label>
            <label class="radio-inline">
              <input type="radio" name="Computer" id="Computer" value="Computer" />
              Computer
            </label>
          </div>
          <div class="radio-group">
            <label for="Product">Model (Only circle if buying Case, Sticker or Laptop Sleeve) : </label><br />
            <span>Mobile:</span>
            <label class="radio-inline">
              <input type="radio" name="phoneType" id="iPhone6" value="iPhone6" />
              iPhone 6 
            </label>
            <label class="radio-inline">
              <input type="radio" name="phoneType" id="iPhone6Plus" value="iPhone6Plus" />
              iPhone 6 Plus
            </label>
            <label class="radio-inline">
              <input type="radio" name="phoneType" id="iPhone6S" value="iPhone6S" />
              iPhone 6S
            </label>
            <label class="radio-inline">
              <input type="radio" name="phoneType" id="iPhone6Plus" value="iPhone6SPlus" />
              iPhone 6S Plus
            </label>
            <label class="radio-inline">
              <input type="radio" name="phoneType" id="iPhone7S" value="iPhone7S" />
              iPhone 7S
            </label>
            <label class="radio-inline">
              <input type="radio" name="phoneType" id="iPhone7Plus" value="iPhone7SPlus" />
              iPhone 7S Plus
            </label>
          </div>
          <div class="form-group">
            <label for="first-name">Quantities:</label>
            <input type="number" class="form-control" id="numberOfOrder" placeholder="Quantities" />
          </div>
          <div class="form-group">
            <label for="first-name">Price Per Product:</label>
            <input class="form-control" id="pricePerProduct" placeholder="Price Per Product" />
          </div>
          <div class="form-group">
            <label for="first-name">Total Price:</label>
            <input class="form-control" id="subtotalForFirstProduct" placeholder="Total Price" />
          </div>
          <h2>After Sale Service Order:</h2>
          <div class="form-group">
            <label for="printID2">Print ID:</label>
            <input type="printID2" class="form-control" id="printID2" placeholder="printID">
          </div>
          <div class="radio-group">
            <label for="serviceType">Service type:</label><br />
            <label class="radio-inline">
              <input type="radio" name="updateSystem" id="updateSystem" value="updateSystem" />
              update system
            </label>
            <label class="radio-inline">
              <input type="radio" name="surfaceCleaning" id="surfaceCleaning" value="surfaceCleaning" />
              surface cleaning
            </label>
          </div>
          <div class="form-group">
            <label for="Price">Price:</label>
            <input type="Price" class="form-control" id="Price" placeholder="Price">
          </div>
          <h2>Repair service order:</h2>
          <div class="radio-group">
            <label for="repairProduct">Repair product:</label><br />
            <label class="radio-inline">
              <input type="radio" name="Computer" id="Computer" value="Computer" />
              Computer
            </label>
            <label class="radio-inline">
              <input type="radio" name="mobilePhone" id="mobilePhone" value="mobilePhone" />
              Mobile Phone
            </label>
          </div>
          <div class="form-group">
            <label for="Price">Price:</label>
            <input type="Price" class="form-control" id="Price" placeholder="Price">
          </div>
          <h2>Payment Information</h2>
          <p>
            Please pay the money by transfer the money to our company account, and write the follwoing information after making the payment.<br />
            Storm's account information:<br />
            Account Name: Storm Company<br />
            BSB: 064-999 <br />
            Account Number: 88888888<br />
          </p>
          <div class="form-group">
            <label for="first-name">Payment refernece number:</label>
            <input class="form-control" id="paymentReferneceNumber" placeholder="Payment refernece number" />
          </div>
          <div class="form-group">
            <label for="first-name">Account Name:</label>
            <input class="form-control" id="accountName" placeholder="Account Name" />
          </div>
          <div class="form-group">
            <label for="first-name">BSB:</label>
            <input class="form-control" id="BSB" placeholder="BSB" />
          </div>
          <div class="form-group">
            <label for="first-name">Account Number:</label>
            <input class="form-control" id="accountNumber" placeholder="Account Number" />
          </div>
          <div class="form-group">
            <label for="first-name">shipping Charges:</label>
            <input class="form-control" id="shippingCharges" placeholder="shipping Charges" />
          </div>
          <div class="form-group">
            <label for="first-name">Total Order Amount:</label>
            <input type="number" class="form-control" id="totalOrderAmount" placeholder="Total Order Amount" />
          </div>
          <div class="form-group">
            <label for="first-name">Total Payment:</label>
            <input class="form-control" id="totalPayment" placeholder="Total Payment" />
          </div>
      </form>
    </div>
    <footer>
      <div class="footerBox">
        <div class="footerFlexBox">
          <div class="leftBox box">
            <p class="p1">Storm</p>
            <ul>
              <a href="./disclaimer.html"><li>Disclaimer</li></a>
              <a href="./product.html"><li>Product</li></a>
            </ul>
            <img class="payType" src="../img/payType/1.png" />
            <img class="payType" src="../img/payType/2.png" />
            <img class="payType" src="../img/payType/3.jpg" />
            <img class="payType" src="../img/payType/4.png" />
            <img class="payType" src="../img/payType/5.jpg" />
          </div>
          <div class="centerBox box">
            <a class="p1" href="./aboutUs.html">About Us</a>
            <p class="p2">We are dedicate to provide MORE STYLISH CHOICE to your life.</p>
            <p class="p1">Follow Us</p>
            <div>
              <img class="icon" src="../img/ig.png" />
              <img class="icon" src="../img/facebook.png" />
              <img class="icon" src="../img/googleplus.png" />
              <img class="icon" src="../img/twitter.png" />
            </div>
          </div>
          <div class="rightBox box">
            <p class="p1">Contact</p>
            <p class="p2">Legal Name: Storm</p>
            <p class="p2">Adress: Level 5, 237 Albert Street, Brisbane City, QLD, 4000</p>
            <p class="p2">Email: Storm@gmail.com</p>
            <p class="p2">Phone: 04-13572468</p>
            <p class="p2">Fax: 04-00001111</p>
          </div>
        </div>
        <p class="p2" style="margin-top: 50px">
          Copyright – 2018 – Storm | All Rights Reserved 
          Notice: This page is fictional. It is for assessment purposes only in the course of BISM7210, Foundations of eBusiness, at The University of Queensland.
        </p>
      </div>
    </footer>
    <script>
      $('input#birthday').val('1900-01-01');
    </script>
  </body>
</html>